spring.application.name=invoices
server.port=8080
spring.datasource.url=jdbc:postgresql://dpg-ctfrljjgbbvc73dg7m70-a.oregon-postgres.render.com:5432/invoices_9wm0
spring.datasource.username=invoices_9wm0_user
spring.datasource.password=W1tQQ8HL2W6vTdPlTkm2esYyvsugKr2O
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.servlet.multipart.max-file-size=10MB
